// Game: Number Guessing - interactive
// Demonstrates: read_line() line input, to_int_str(), random target, loop + break
//
// The computer picks a secret 1-100. You type guesses; it tells you
// higher or lower until you find it (or run out of tries).

fn play_game() {
    let secret = (Math.random() % 100) + 1
    let max_tries = 7
    let tries = 0
    let won = 0

    print("=== NUMBER GUESSING GAME ===")
    print("I'm thinking of a number between 1 and 100.")
    print(`You have ${max_tries} tries. Good luck!`)
    print("")

    while (tries < max_tries) {
        print(`Try ${tries + 1}/${max_tries} - enter your guess: `)
        let line = read_line()
        let guess = to_int_str(line)

        tries = tries + 1

        if (guess == secret) {
            print(`Correct! The number was ${secret}.`)
            print(`You got it in ${tries} tries!`)
            won = 1
            break
        }

        if (guess < secret) {
            print("Too low! Aim higher.")
        } else {
            print("Too high! Aim lower.")
        }
        print("")
    }

    if (won == 0) {
        print("")
        print(`Out of tries! The number was ${secret}.`)
    }

    print("Thanks for playing!")
}

play_game()
