// Game: Number guessing game
// Demonstrates: Closures, random numbers, game logic, loops

fn play_round(secret, round) {
    print(`--- Round ${round} ---`)

    let found = 0
    let guesses = 0

    loop attempt from 1 to 10 {
        guesses = guesses + 1

        // Simulate guessing strategy that converges to secret
        let diff = attempt - 5
        let guess = secret + (diff / 2)

        if (found == 0) {
            if (guess == secret) {
                print(`You found it! ${secret} in ${guesses} tries`)
                found = 1
            }
            if (guess < secret) {
                print(`Guess ${guesses}: ${guess} - Too low`)
            }
            if (guess > secret) {
                print(`Guess ${guesses}: ${guess} - Too high`)
            }

            if (attempt >= 9 and found == 0) {
                print(`Game over! Secret was ${secret}`)
                found = 1
            }
        }
    }
    print("")
}

fn play_game() {
    let seed = os.time()

    // Generate 3 secrets for 3 rounds
    let secret1 = (seed % 100) + 1
    let secret2 = ((seed / 2) % 100) + 1
    let secret3 = ((seed / 3) % 100) + 1

    play_round(secret1, 1)
    play_round(secret2, 2)
    play_round(secret3, 3)
}

print("=== Number Guessing Game ===")
print("")
play_game()
print("Game complete!")
