// Game: Simple Snake
// Demonstrates: Arrays, game state, loops, break, ternary

fn draw_board(snake_x, snake_y, food_x, food_y, width, height) {
    loop y from 0 to height - 1 {
        loop x from 0 to width - 1 {
            let cell = (x == snake_x and y == snake_y) ? "@" : (x == food_x and y == food_y) ? "*" : "."
            print(cell)
        }
        print("")
    }
    print("")
}

fn play_snake() {
    let width = 10
    let height = 6

    let snake_x = 5
    let snake_y = 3
    let food_x = 8
    let food_y = 2

    let moves = 0
    let max_moves = 15
    let score = 0

    print("=== SNAKE GAME ===")
    print("")
    print("Controls: @ is snake, * is food, . is empty")
    print("")

    while (moves < max_moves) {
        print(`Move ${moves + 1}: Score=${score}`)
        draw_board(snake_x, snake_y, food_x, food_y, width, height)

        // Simple AI: move towards food
        let dx = (food_x > snake_x) ? 1 : (food_x < snake_x) ? -1 : 0
        let dy = (food_y > snake_y) ? 1 : (food_y < snake_y) ? -1 : 0

        // Move snake
        snake_x = snake_x + dx
        snake_y = snake_y + dy

        // Wrap edges
        if (snake_x < 0) {
            snake_x = width - 1
        }
        if (snake_x >= width) {
            snake_x = 0
        }
        if (snake_y < 0) {
            snake_y = height - 1
        }
        if (snake_y >= height) {
            snake_y = 0
        }

        // Check collision with food
        if (snake_x == food_x and snake_y == food_y) {
            score = score + 10
            print("*** FOOD EATEN! ***")

            // Respawn food
            food_x = (Math.random() * 10000) % width
            food_y = (Math.random() * 10000) % height
        }

        moves = moves + 1
    }

    print(`=== GAME OVER ===`)
    print(`Final Score: ${score}`)
    print(`Moves: ${moves}`)
}

play_snake()
