// Showcase: features added in the latest fredc
// Demonstrates: arr[i] = x, compound assignment, string methods,
//               os.sleep animation, and the .fred-only nuke()

print("=== 1. Array element assignment ===")
let grid = [0, 0, 0, 0, 0]
grid[0] = 10
grid[2] = 30
grid[4] = 50
print(`grid: ${grid[0]}, ${grid[1]}, ${grid[2]}, ${grid[3]}, ${grid[4]}`)
print("")

print("=== 2. Compound assignment ===")
let total = 100
total += 50          // 150
total -= 20          // 130
total *= 2           // 260
total /= 4           // 65
print(`total after += -= *= /=: ${total}`)
// works on array elements too
grid[1] += 5
print(`grid[1] after += 5: ${grid[1]}`)
print("")

print("=== 3. String methods ===")
let raw = "   Hello, Fred World!   "
print(`original:  '${raw}'`)
print(`trim():    '${raw.trim()}'`)
print(`replace(): ${raw.replace("Fred", "FRED")}`)
print(`char_at(3): ${raw.char_at(3)}`)
print(`upper:     ${raw.trim().uppercase()}`)
print("")

print("=== 4. os.sleep animation ===")
let bar = ""
loop i from 1 to 10 {
    bar = bar + "#"
    print(`[${bar}]`)
    os.sleep(120)
}
print("loading complete!")
print("")

print("=== 5. nuke() (.fred-only kill switch) ===")
print("Uncomment the next line to hard-crash the program:")
print("// nuke()")
// nuke()   // <- prints *** FRED NUKE DETONATED *** and aborts (exit 134)

print("")
print("Done! (nuke stayed disarmed)")
